# ---- Etapa de Build ----
# Usamos Node.js 24 para construir la aplicación de React
FROM node:24-alpine as builder

# Establecemos el directorio de trabajo
WORKDIR /app

# Copiamos los package.json y lock para instalar dependencias
COPY package.json package-lock.json ./

# Instalamos las dependencias
RUN npm ci

# Copiamos el resto del código fuente
COPY . .

# Ejecutamos el script de build para generar los archivos estáticos
RUN npm run build

# ---- Etapa de Serve ----
# Usamos una imagen de Nginx súper ligera para servir el contenido
FROM nginx:alpine

# Copiamos los archivos estáticos generados en la etapa anterior
COPY --from=builder /app/dist /usr/share/nginx/html

# Copiamos nuestro archivo de configuración personalizado de Nginx
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Exponemos el puerto 80, que es el que Nginx usa por defecto
EXPOSE 80

# El comando para iniciar Nginx y mantener el contenedor corriendo
CMD ["nginx", "-g", "daemon off;"]
