server {
  # Escucha en el puerto 80
  listen 80;
  # El servidor responderá al nombre 'localhost'
  server_name localhost;

  # Raíz donde se encuentran los archivos del sitio web
  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    # Importante para Single-Page Applications (SPA) como React:
    # Si no se encuentra una ruta, devuelve el index.html para que el enrutador de React se haga cargo.
    try_files $uri $uri/ /index.html;
  }

  # Redirección para páginas de error comunes
  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root   /usr/share/nginx/html;
  }
}
